// ======== VARIABLES ===========
// === BACKGROUND COLORS
$background--intro: hsl(217, 28%, 15%);
$background--form: hsl(217, 28%, 15%);
$background--main: hsl(218, 28%, 13%);
$background--footer: hsl(216, 53%, 9%);
$background--testemonials:hsl(219, 30%, 18%);

// BUTTON COLORS

$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$error: hsl(0, 100%, 63%);

$white: hsl(0, 0%, 100%);

// RESET

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

// BASE STYLE
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

h1,
h3,
h2,
h4 {
    color: $white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 1.6rem;
}
h2 {
    font-size: 1.26rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: 1.2rem;
}

// === BUTTONS

.btn {
    background: none;
    border: none;
    cursor: pointer;
    &:hover {
        background-image: none;
        background-color: $cyan;
    }
}

.btn--blue {
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-size: 1rem;
    color: $white;
    font-weight: 700;
    padding: 1rem 0;
    border-radius: 50px;
    width: 100%;
    max-width: 243px;
}

.btn--access {
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-size: 1rem;
    color: $white;
    font-weight: 700;
    padding: 1rem 0;
    border-radius: 50px;
    width: 100%;
}

// ===== MOBILE STYLE =====

// === CONTAINER
.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}
.main-container {
    max-width: 430px;
}
// === HEADER
.header {
    background-color: $background--main;
    padding: 1.5rem 0;
    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        width: 70px;
    }
}

// === NAV
.nav-list {
    display: flex;

    &__item {
        margin-left: 1.5rem;
    }
    &__link {
        color: $white;
        font-size: .9rem;
        opacity: .9;
        font-family: 'Raleway', sans-serif;
        &:hover {
            opacity: 1;
            text-decoration: underline;
            font-weight: 700;
        }
    }
}

// === MAIN

.main {
    background-color: $background--main;
    text-align: center;
    padding: 3rem 2rem;
    &__heading {
        line-height: 1.4;
    }
    &__desc {
        color: $white;
        opacity: .9;
        line-height: 1.5;
        margin: 1em 0 2em 0;
    }
}

// === OFFERS
.offers {
    background-color: $background--main;
    color: $white;
    text-align: center;
    padding: 3rem 0;

    &__item {
        padding: 3rem 1rem;
        margin: 0 auto;
        max-width: 410px;
    }
    &__icon {
        width: 50px;
    }
    &__heading {
        margin: 1.7em 0 .8em;
    }
    &__desc {
        opacity: .9;
    }
}

// === STAY-PRODUCTIVE
.stay-productive {
    background-color: $background--main;
    padding: 3rem 1rem;
    color: $white;

    &__content {
        max-width: 504px;
    }
    &__heading {
        margin: 2.5em 0 1em;
    }
    &__desc {
        opacity: .9;
        margin-bottom: 1.3em;
        line-height: 1.5;
    }
    &__link {
        width: max-content;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $cyan;
        &:hover {
            border-bottom: 1px solid $white;
        }
        &--desc {
            color: $cyan;
            padding: .5em .5em .5em 0;
            &:hover {
                color: $white;
            }
        }
    }
}

.stay-productive__link--white {
    display: none;
}

.stay-productive__link:hover .stay-productive__link--cyan {
    display: none;
}
.stay-productive__link:hover .stay-productive__link--white {
    display: inline-block;
}

// === TESTIMONIALS

.testimonials {
    background-color: $background--main;
    padding: 9rem 0 0;
    &__grid {
        display: grid;
        grid-gap: 2rem;
    }
}

.cards {
    background-color: $background--testemonials;
    padding: 2rem 1rem;
    border-radius: 10px;
    color: $white;

    max-width: 400px;
    margin: 0 auto;
    &__desc {
        opacity: .9;
        line-height: 1.5;
        margin-bottom: 1.5em;
    }
}

.user {
    display: flex;
    align-items: center;

    &__profile {
        margin-right: 1rem;
        // border: 1px solid red;
        display: flex;
        align-items: center;
    }
    &__profile--img{
        border-radius: 50%;
        width: 30px;
    }
    &__name {
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: .3em;
    }
    &__stats {
        font-size: .7rem;
        opacity: .9;
    }
}

// === ACCESS 
.access {
    background-color: $background--main;
    color: $white;
    text-align: center;

    &__card {
        background-color: $background--testemonials;
        padding: 3rem 2.5rem;
        border-radius: 10px;

        transform: translateY(50%);
        max-width: 936px;
    }

    &__heading {
        margin-bottom: 1em;
    }
    &__desc {
        opacity: .9;
        line-height: 1.5;
        margin-bottom: 2em;
        max-width: 620px;
        margin: 0 auto 1.7rem auto;
    }
    &__email {
        margin-bottom: 1.5rem;
        text-align: left;
    }
    &__email--input {
        outline: none;
        width: 100%;
        display: block;
        padding: 1rem 2rem;
        border-radius: 50px;
    }
}

::placeholder {
    opacity: .7;
}

// === FOOTER
.footer {
    background-color: $background--footer;
    padding: 16.5rem 0 3rem;
    color: $white;

    &__logo {
        width: 130px;
        margin: 0 0 1rem 1rem;
    }
}

.location,
.phone,
.email {
    display: flex;

    max-width: 261px;

    margin: 1rem 0;
}
.icon {
    min-width: 2rem;
    margin-right: .5rem;
}

.footer__desc {
    line-height: 1.5;
    opacity: .9;
}

// === LINK 1

.link-list {
    margin: 4rem 0;
    &__item {
        margin: 1rem 0;
    }
    &__link {
        color: $white;
        opacity: .9;
        &:hover {
            font-weight: 700;
            opacity: 1;
        }
    }
}

// === ICONS

.link-icons-list {
    display: flex;
    justify-content: center;
    &__item {
        margin: 0 .5rem;
    }
    &__link {
        color: $white;
        display: inline-block;
        border: 1px solid $white;
        border-radius: 50%;
        width: 2.3rem;
        height: 2.3rem;
    
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            border: 1px solid $cyan;
            color: $cyan;
        }
    }
}

// ======= TABLET STYLE =========

@media (min-width: 700px) {

    // === HEADER
    .header__logo {
        width: 120px;
    }

    .nav-list__link {
        font-size: 1rem;
    }

    // === OFFERS
    .offers-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
    }

    .offers__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
}

    // === STAY-PRODUCTIVE
    .stay-productive-flex {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > * {
            width: 47%;
        }
    }

    .stay-productive__heading {
        margin-top: 0%;
    }

    // === TESTIMONIALS
    .testimonials__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .cards:nth-child(1) {
        grid-column: 1/3;
    }
    .cards:nth-child(2) {
        grid-column: 3/5;
    }
    .cards:nth-child(3) {
        grid-column: 2/4;
    }

    // ACCESS
    .access__card {
        width: 60%;
    }

}

// ========= LAPTOP STYLE =========

@media (min-width: 1000px) {

    // === HEADER
    .header__flex {
        padding: 1rem 0;
    }

    // === TESTIMONIALS
    .testimonials__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards:nth-child(1) {
        grid-column: 1/2;
    }
    .cards:nth-child(2) {
        grid-column: 2/3;
    }
    .cards:nth-child(3) {
        grid-column: 3/4;
    }

    // === ACCESS
    .access__form {
        display: flex;
    }

    .access__email {
        width: 100%;
        margin-right: 2rem;
    }

    .access__btn {
        width: 100%;
        max-width: 210px;
    }

    // === FOOTER
    .footer-flex {
        display: flex;
        justify-content: space-between;
    }

    .link-list {
        margin: 0;
        &__item {
            margin: 0 0 1rem 0;
        }
    }

    .location,
    .phone,
    .email {
        margin: 0 0 1rem 0;
    }

}
